OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxfTVIsA
LOGGING_LEVEL=INFO
ENVIRONMENT=local

LANGFUSE_SECRET_KEY=sk-lf-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANGFUSE_PUBLIC_KEY=pk-lf-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANGFUSE_HOST=https://us.cloud.langfuse.com 

# DATABASE local
DATABASE_URL=postgresql://mock_user:mock_password@mock_host:5432/mock_db

COHERE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SWAGGER_USERNAME=
SWAGGER_PASSWORD=